<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
  <title>Dias Para o Ano Novo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Space Grotesk', sans-serif;
    }

    main {
      display: flex;
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      flex-direction: column;
      text-align: center;
    }

    h1 {
      border: 1px solid #222;
      padding: 40px 20px;
    }

    span {
      margin-top: 20px;
      font-size: 1.5rem;
    }
  </style>
</head>

<body>
  <main>
    <h1 id="days"></h1>
    <span>dias para o ano novo</span>
  </main>

  <script type="module" src="./dist/main.js"></script>
</body>

</html>